@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Patrick+Hand&family=Love+Ya+Like+A+Sister&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#page-wrapper {
    position: relative;
}

#navbar-example2 img {
    height: 100px;
    width: 100px;
    padding: 0px;
}

#container-publicity {
    padding-top: 110px;
    background-color: black;
}

.nav a{
    color: aqua;
    font-size: 17px;
}

.nav a:hover {
    font-size: 20px;
    color: rgb(58, 247, 11);
}


.carousel-inner img {
    width: 100%;
    max-height: 300px;
}

.carousel-inner {
    height: 300px;
}

.container_ventajas{
    display: flex;
    justify-content: space-between;
    background-color: #2200ff;
    width: 100%;
}

.container {
    width: 100%;
    height: 305px;
    margin: 0 auto;
    overflow-x: scroll;
    display: flex;
}
.content{
    width: 100%;
    height: 605px;
}

.title-ventajas{
    padding: 30px;
    color: rgb(236, 103, 32)
}

.card-fondo{
    background-color: #eca043a4;
}

.icon{
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 10px;
}
#features {
    margin-top: 20px;
}

.grid {
    display: flex;
    margin: 50px;
}
.parrafo-tarjeta{
    padding: 10px;
}
.titulo-tarjeta{
    text-align: center;
}
.tarjeta{
    margin: 20px;
    background-color: #c7bffa;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
}

.img--icon {
    height: 100px;
    width: 100px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 90vw;
    padding: 5px;
    font-size: 19px;
}

#how-it-works {
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.title--works {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.title--works>h2 {
    margin-top: 20px;
    font-size: 30px;
    color:  rgb(236, 103, 32);
}

#how-it-works>iframe {
    max-width: 900px;
    height: 500px;
}

.lista,
.title_sugerencia,
.mi_lista {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.box {
    width: 90%;
    padding: 5px;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 10%;
    color: rgb(49, 25, 233);
    font-family: 'Century Gothic', 'Sans-Serif';
}

.img-card{
    width: 270px;
    height: 200px;
}

.croll_horizontal {
	width: 100%;;
	overflow-x: scroll;
    display: flex;
    justify-content: space-between;
    height: 425px;
    text-align: center;
}

.prueba{
    background-color: rgba(65, 143, 232, 0.358);
    height: 378px;
    margin: 15px;
    border-radius: 8px;
}


.title-for-card {
    padding-top: 10px;
    color: rgb(12, 12, 11);
    height: 100px;
}

.title-for-card h5{
    height: 50px;
    padding: 6px;
}

.title-for-card p{
    font-size: 23px;
    height: 30px;
    margin-bottom: 30px;
}

.comprar{
    margin-top: 30px;
}

#adv p{
    text-align: center;
}

.body-carrusel h3{
    padding:50px 0px 0px 20px
}

.mi_lista h2{
    margin: 50px 0px;
    color:  rgb(236, 103, 32);
}


footer {
    margin-top: 100px;
    margin-bottom: 50px;
    width: auto;
    height: auto;
    background-image: url(https://www.ikusi.com/wp-content/uploads/2022/06/post_thumbnail-4efabca9bd56b38edc0058c4ba006481.jpeg);
}

.contenedor{
    background-color: rgba(0, 0, 0, 0.482);
}


footer .contacto-texto {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: rgb(248, 246, 246);
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.716);
}

footer .contacto-texto p {
    font-size: 24px;
    margin: 15px 0 3px 0;
    color: rgb(167, 228, 233);

}
.lista h2{
    color:  rgb(236, 103, 32);
}
form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
}

footer .contacto input[type="text"] footer .contacto input[type="email"] footer .contacto textarea {
    width: 100px;
    margin: 5px 0;
    padding: 15px 20px;
    border-radius: 10px;
    color: rgb(46, 0, 253);
    border: 2px solid #2200ff;
    font-family: 'lato';
    font-weight: 300;
}

footer .contacto textarea {
    height: 150px;
    max-height: 150px;
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
}

.derecha {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 10px;
}

.boton:hover {
    background: rgb(255, 238, 0);
    color: rgb(0, 0, 0);
}

.boton {
    height: 50px;
    width: 100px;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 50px;
    margin-top: 20px;

  }

  .grid-container h6{
    margin-left: 10px;
    margin-top: 10px;
  }

  .precio_card{
    font-size: 18px;
  }